document.write('<div class="wrapper">');
document.write('<div class="footerMenu">');
document.write('<ul>');
document.write('<li><a href="index.html">Home</a></li>');
document.write('<li><a href="about.html">About</a></li>');
document.write('<li><a href="publications.html">Publications</a></li>');
document.write('<li><a href="patrika.html">Patrika</a></li>');
document.write('<li><a href="programs.html">Programs</a></li>');
document.write('<li><a href="photo-album.html">Photo Album</a></li>');
document.write('<li><a href="anubhav.html">Anubhav</a></li>');
document.write('<li><a href="aarti.html">Aarti</a></li>');
document.write('<li><a href="contact.html">Contact</a></li>');
document.write('</ul>');
document.write('</div>');
document.write('<div class="clear"></div>');
document.write('<div class="divRight"><div class="copyrights">&copy; 2015 Babaramdas.org All Rights Reserved </div>');
document.write('<div class="credits">Site Credits : MediaActives</div></div>');
document.write('</div>');
