document.write('<div class="col1 img"><img src="images/baba-ramdas-Photo.png" class="photo"> <img src="images/baba-ramdas-Photo1.png" class="photo option2"></div>');
document.write('<div class="col2">');
document.write('<div class="name"><img src="images/topname.png"></div>');
document.write('<div class="menu">');
document.write('<div class="nav-collapse"></div>');
document.write('<ul class="menus">');
document.write('<li class="aHome"><a href="index.php" >Home</a></li>');
document.write('<li class="aAbout"><a href="about.php">About</a></li>');
document.write('<li class="aPublications"><a href="publications.php">Publications</a></li>');
document.write('<li class="aPatrika"><a href="patrika.php">Patrika</a></li>');
document.write('<li class="aPrograms"><a href="programs.php">Programs</a></li>');
document.write('<li class="aPhotoAlbum"><a href="photo-album.php">Photo Album</a></li>');
document.write('<li class="aAnubhav"><a href="anubhav.php">Anubhav</a></li>');
document.write('<li class="aAarti"><a href="aarti.php">Aarti</a></li>');
document.write('<li class="aContact"><a href="contact.php">Contact</a></li>');
document.write('</ul>');
document.write('<div class="clear"></div>');
document.write('</div>');
document.write('<div class="menuShadow"><img src="images/bg/menuShdow.png" ></div>');
document.write('</div>');
document.write('<div class="col1 img option"><img src="images/baba-ramdas-Photo1.png" class="photo"></div>');
document.write('<div class="clear"></div>');

